<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/k.polman/Desktop/spacegame/SpaceShooter/Content/File.spritefont</SourceFile>
  <SourceTime>2024-03-08T14:45:20.7774413+01:00</SourceTime>
  <DestFile>C:/Users/k.polman/Desktop/spacegame/SpaceShooter/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-03-08T14:46:53.9651976+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>